.home {
    position: relative;
    padding: 2rem 1rem;
    text-align: center;
    background: url(/assets/images/monk-transparent-2.png) no-repeat center center;
    background-size: cover;
    color: #fff;
    min-height: calc(100vh - 60px); // Assuming navbar height is 60px
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden; // Prevent horizontal scrolling

    @media screen and (min-width: 768px) {
        padding: 4rem;
        justify-content: flex-start;
    }
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.section-cnr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
    max-width: 1200px;
    z-index: 2;

    @media screen and (min-width: 1100px) {
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
    }
}

.section-wrapper {
    position: relative;
    z-index: 2;
    padding: 2rem;
    border-radius: 10px;
    color: #d9d9d9;
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.6;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

    @media screen and (min-width: 768px) {
        padding: 3.5rem 4rem;
        max-width: 25rem;
        font-size: 1.5rem;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;

        img {
            max-width: 100%;
            height: auto;
            max-height: 10rem;

            @media screen and (min-width: 768px) {
                max-width: 28rem;
                max-height: none;
            }
        }
    }

    p {
        margin-bottom: 1.5rem;
    }

    .highlight {
        font-weight: bold;
        color: #fff;
        font-size: 1.2rem;

        @media screen and (min-width: 768px) {
            font-size: 1.4rem;
        }
    }
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 100%;
    padding: 1rem;

    @media screen and (min-width: 768px) {
        gap: 3rem;
        padding: 2rem;
    }
}

.card {
    perspective: 1000px;
    width: 100%;
    max-width: 18rem;
    height: 7rem;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #f3dcdc;
    backdrop-filter: blur(10px);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, #0000001a 1px);
    background-size: 20px 20px;
}

.front {
    h3 {
        font-size: 1rem;
        font-weight: 600;
        color: #333;
        position: relative;
        z-index: 1;

        @media screen and (min-width: 768px) {
            font-size: 1.2rem;
        }
    }
}

.back {
    transform: rotateY(180deg);

    p {
        font-size: 0.8rem;
        line-height: 1.4;
        color: #444;
        position: relative;
        z-index: 1;

        @media screen and (min-width: 768px) {
            font-size: 0.9rem;
        }
    }
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.flip-icon {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    bottom: 5px;
    right: 5px;

    @media screen and (min-width: 768px) {
        width: 2rem;
        height: 2rem;
        bottom: 10px;
        right: 10px;
    }
}