.events {
    padding: 50px;
    background-color: #1A2A3A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .event-list {
        position: relative; 
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        width: 70%;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        @media (min-width: 768px) {
            flex-direction: row;
        }

        .event-items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 10px 10px 0 0;

            @media (min-width: 768px) {
                flex-direction: column;
                width: 20%;
                border-radius: 10px 0 0 10px;
            }

            .event {
                padding: 15px;
                font-weight: 700;
                background-color: #f9f9f9;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;

                &.active {
                    background-color: #1A2A3A;
                    color: white;
                    border-radius: 7px;
                }
            }
        }

        .event-description {
            padding: 20px;
            min-height: 19rem;
            background-color: white;
            border-radius: 0 0 10px 10px;

            @media (min-width: 768px) {
                border-radius: 0 10px 10px 0;
            }
        }

        .flow {
            position: absolute; 
            bottom: 10px; 
            right: 10px; 
            width: 10rem;
            height: 9rem;
        }
    }

    .tools-carousel {
        width: 100%;

        .carousel-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            img {
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
                border-radius: 55px;
            }

            p {
                font-size: 1.2rem;
                text-align: center;
                color: #fff;
            }
        }
    }
}

.about-heading {
    color: #ffff;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.sub-heading {
    color: #ffff;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.section-heading-wrap {
    gap: 1rem;
}

.evnt-des {
    ol {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }

    li {
        font-weight: 500;
    }
}

.text {
    color: white;
}